* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#wuziqi {
  position: relative;
  margin-top: 50px;
  margin-left: 300px;

  #board {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(13, 40px);
    grid-template-rows: repeat(13, 40px);
    grid-gap: 0px;
    & div {
      border-left: solid 1px black;
      border-top: solid 1px black;
    }
    div:nth-child(13n) {
      border-right: solid 1px black;
    }
    div:nth-last-child(-n + 13) {
      border-bottom: solid 1px black;
    }
  }

  #selectArea {
    position: absolute;
    left: -20px;
    top: -20px;
    display: grid;
    grid-template-columns: repeat(14, 40px);
    grid-template-rows: repeat(14, 40px);
    grid-gap: 0x;

    & > .white {
      background-image: url("../picture/white.png");
      background-repeat: no-repeat;
      background-position: center center;
    }

    & > .black {
      background-image: url("../picture/black.png");
      background-repeat: no-repeat;
      background-position: center center;
    }
  }

  .operate {
    position: absolute;
    left: 15 * 40px;
    display: flex;
    width: 300px;
    height: 100px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
}
